.gallery-carousel[open] {
  display: grid;
  grid-template-columns: 5vw 70vw 5vw;
  grid-template-rows: auto auto;
  column-gap: 3vw;
  width: 90vw;
  height: max-content;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: none;
  padding-top: 27px;
  box-sizing: border-box;
  border-radius: 20px;
}

.gallery-carousel button {
  border: none;
}

#close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  background-image: url("/assets/close.png");
  background-color: transparent;
  background-size: cover;
  transition: all .5s;
  border-radius: 50%;
}

#previous,
#next {
  width: min(50px, 5vw);
  height: min(50px, 5vw);
  background-color: transparent;
  background-size: contain;
}

#previous {
  background-image: url("/assets/arrow-left.png");
}

#next {
  background-image: url("/assets/arrow-right.png");
}

.images-sequence {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  gap: 5px;
  align-items: center;
  height: 100%;
  transition: all .5s;
}

.image-wrapper {
  flex-shrink: 0;
  width: 70vw;
  height: 100%;
  margin-bottom: 5px;
  text-align: center;
}

.image-wrapper img {
  border-radius: 10px;
}

.no-smooth-scroll {
  scroll-behavior: auto;
}

.description {
  grid-column: span 3;
  align-self: start;
}

@media screen and (min-width: 576px) {
  .gallery-carousel[open] {
    padding-block: 45px 25px;
  }

  .image-wrapper {
    height: 80vh;
  }

  #close {
    width: 40px;
    height: 40px;
  }
}
